<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模写コーディング Level 1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <!-- header -->
    <header>
      <h1 class="header_logo">
        <a href="#" class="logo">CITY <span>Lab</span></a>
      </h1>
      <nav class="global_nav">
        <ul>
          <li><a href="">サービス</a></li>
          <li><a href="">ニュース</a></li>
          <li><a href="">CRS</a></li>
          <li><a href="">IR情報</a></li>
          <li><a href="">会社情報</a></li>
          <li><a href="">採用情報</a></li>
          <li class="contact_btn"><a href="">お問い合わせ</a></li>
        </ul>
      </nav>
      <div class="bars">
        <i class="fas fa-bars"></i>      
      </div>
    </header>

    <!-- top_wrapper -->
    <div class="top_wrapper">
      <div class="top">
        <h1>City</h1>
        <h1>Specialist</h1>
      </div>
      <div class="sub">
        <p>豊富なアイデアと実績で街の課題を解決</p>
      </div>      
    </div>

    <!-- news_wrapper -->
    <div class="news_wrapper">
      <div class="news_box">
        <div class="news_logo">
          <h2>News</h2>
          <p>一覧を見る<i class="fas fa-angle-right"></i></p>
        </div>
        <!-- news list -->
        <ul class="news_list">
  
          <li>
            <a href="#">
              <div>
                <time datetime="2020-4-22">2020.04.22</time>
                <p class="list01">プレス</p>
              </div>
              <p>[東京オリンピック会場跡地再開発計画]複合スポーツ施設及び新テーマパーク工事開始のお知らせ</p>
            </a>
          </li>
  
          <li>
            <a href="#">
              <div>
                <time datetime="2020-3-22">2020.03.22</time>
                <p class="list02">IR</p>
              </div>
              <p>2019年9月期  第1四半期決算説明会動画</p>
            </a>
          </li>
  
          <li>
            <a href="#">
              <div>
                <time datetime="2020-2-22">2020.02.22</time>
                <p class="list03">IR</p>
              </div>
              <p>2019年9月期  第1四半期決算説明会資料</p>
            </a>
          </li>
  
        </ul>

      </div>

    </div>
    <!-- content_wrapper -->
    <div class="content_wrapper">
      <div class="content_box">
        <div class="content_logo">
          <h2>Service</h2>
          <p>CITY Labの事業</p>
        </div>
        <div class="boxs">
          <div class="box box_1"></div>
          <div class="box box_2"></div>
          <div class="box box_3"></div>
        </div>
      </div>
    </div>
    <footer>
      <small>&copy; 2020 CITY Lab.</small>
    </footer>
  </body>

</html>